DATABASE_USERNAME=Ayoskilolo
DATABASE_PASSWORD=3Ad4Hpyq4QsvVXC9
DATABASE_NAME=ChronosDB
SENDGRID_API_KEY=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
EMAIL=ayomide.afolabi@stu.cu.edu.ng